{
  "name": "ds-front-end",
  "version": "0.0.0",
  "description": "DS FrontEnd",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "@types/node": "^8.0.14"
  },
  "dependencies": {
    "angular": "^1.7.7",
    "angular-route": "^1.7.7",
    "express": "^4.16.4"
  }
}
